# VibezApp1

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  android-instrumentation.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/vibezapp10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vibezapp10/: ArtistProfileActivity.kt  CreatePlaylistActivity.kt  DownloadsActivity.kt  EditProfileActivity.kt  FavoritesActivity.kt  LyricsActivity.kt  MainActivity.kt  MusicPlayerActivity.kt  PlaylistDetailActivity.kt  PlaylistsActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/vibezapp10/Adapters/: AlbumAdapter.kt  ArtistAdapter.kt  DownloadsAdapter.kt  FavoritesAdapter.kt  GenreAdapter.kt  LyricsAdapter.kt  PlaylistAdapter.kt  RecentActivityAdapter.kt  RecentSearchAdapter.kt  SongAdapter.kt  SongAdapterLite.kt
app/src/main/java/com/example/vibezapp10/Fragments/: HomeFragment.kt  LibraryFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/vibezapp10/Models/: Album.kt  Artist.kt  DownloadedSong.kt  Genre.kt  LyricLine.kt  LyricsResponse.kt  Playlist.kt  PlaylistSong.kt  Profile.kt  RecentActivity.kt  Song.kt  User.kt
app/src/main/java/com/example/vibezapp10/Network/: MusicApi.kt  MyFirebaseMessagingService.kt  RetrofitClient.kt  SupabaseManager.kt
app/src/main/java/com/example/vibezapp10/api/: ApiService.kt  LyricsOvhApi.kt  PlaylistsService.kt  RetrofitClient.kt  SongsService.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bottom_navigation.xml  button_lyrics.xml  button_secondary.xml  edittext_background.xml  ic_apple.xml  ic_download.xml  ic_favorite_outline.xml  ic_filter.xml  ic_genre_hiphop.xml  ic_genre_jazz.xml  ic_genre_rock.xml  ic_headphones.xml  ic_help.xml  ic_info.xml  ic_library_music.xml  ic_live.xml  ic_logout.xml  ic_lyrics_not_found.xml  ic_menu.xml  ic_more_vert.xml  ic_music_note.xml  ic_notifications.xml  ic_offline.xml  ic_pause.xml  ic_playlist.xml  ic_premium.xml  ic_privacy.xml  ic_queue_music.xml  ic_repeat.xml  ic_search.xml  ic_search_empty.xml  ic_shuffle.xml  ic_skip_next.xml  ic_sort.xml  ic_storage.xml  ic_volume_up.xml  placeholder_album.xml  placeholder_artist.xml  player_background_gradient.xml  ripple_effect.xml  (+2 more)
app/src/main/res/layout/: activity_artist_profile.xml  activity_create_playlist.xml  activity_downloads.xml  activity_edit_profile.xml  activity_favorites.xml  activity_lyrics.xml  activity_main.xml  activity_music_player.xml  activity_playlist_detail.xml  activity_playlists.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_settings.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  fragment_search.xml  item_album_square.xml  item_download.xml  item_favorite_song.xml  item_genre.xml  item_lyric_line.xml  item_playlist.xml  item_recent_activity.xml  item_recent_search.xml  item_song.xml  item_song_row.xml  recent_activities_recycler.xml
app/src/main/res/menu/: bottom_navigation.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/com/example/vibezapp10/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase-fcm-backend/supabase-fcm-backend/: index.js  package-lock.json  package.json  serviceAccountKey.json  this.env
